spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=70
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=9
spring.datasource.tomcat.default-auto-commit=true

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Fh6Ebok6E3
spring.datasource.username=Fh6Ebok6E3
spring.datasource.password=jnpcnRZWS3
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
